.App {
  text-align: center;
}

.wrapper {
  padding: 20px;
}

.rounded {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.header__logo {
  width: 100%;
  height: 100%;
  padding: 0px 030px;
}

.textarea {
  resize: vertical;
  height: 200px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: space-between;
}

.btn {
  background-color: #104885;
  border: 2px solid white;
  border-radius: 25px;
  color: white;
  padding: 12px 16px;
  font-size: 14px;
  cursor: pointer;
}

.p-20 {
  vertical-align: middle;
}

.column {
  margin: 25px;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-top: 8px;
  vertical-align: middle;
}

.button-create {
  margin-top: 60px;
}

.button-css {
  background-color: #104885;
  border: 2px solid grey;
  border-radius: 25px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.popup {
  position: absolute;
  width: 300px;
  height: 200px;
  background-color: #104885;
  border: 2px solid grey;
  display: flex;
  align-items: center;
}

.box {
  background-color: #104879;
  display: flex;
  flex-direction: column;
  border-bottom: 5px solid grey;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.gap-4 {
  grid-gap: 4px;
}

.gap-y-3 {
  grid-row-gap: 6px;
}

.mt-5 {
  margin-top: 1.25rem;
}

.col-span-12 {
  grid-column: span 12;
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

.back {
  background-color: #104879;
  display: flex;
  flex-direction: column;
  border-bottom: 5px solid rgb(19, 19, 135);
}

.box-component {
  background-color: #ffa;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.mr-5 {
  margin-right: 8px;
}

col-span-6 {
  grid-column: span 6 / auto;
}

.item1 {
  grid-column: 1 / span 2;
}

.item2 {
  grid-column: 2 / span 2;
}

.image {
  height: 100px;
  width: 100px;
  image-rendering: auto;
}

.news {
  display: flex;
  justify-content: center;
}

.items {
  width: 300px;
  padding: 20px;
  margin-bottom: 20px;
}

.imagen {
  width: 100%;
}

.newsList {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #bbb;
}

.card {
  width: 270px;
  margin: 25px;
  border-radius: 25px;
  background: #104885;
  box-sizing: border-box;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.main-section {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #bbb;
  padding: 0px 030px;
}

.news-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #bbb;
}

.popup-content {
  background-color: #104885;
  display: flex;
  flex-direction: column;
  border-bottom: 5px solid grey;
  border: 2px solid grey;
  border-radius: 15px;
}
[role="tooltip"].popup-content {
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
  top: -200px;
  position: relative;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup="tooltip"].popup-overlay {
  background: transparent;
}
