.App {
  text-align: center;
}

.wrapper {
  padding: 20px;
}

.rounded {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.header__logo {
  width: 100%;
  height: 100%;
}

.box {
  background-color: #104879;
  display: flex;
  flex-direction: column;
  border-bottom: 5px solid rgb(19, 19, 135);
}

.back {
  background-color: #104879;
  display: flex;
  flex-direction: column;
  border-bottom: 5px solid rgb(19, 19, 135);
}

.box-component {
  background-color: #ffa;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.mr-5 {
  margin-right: 8px;
}

col-span-6 {
  grid-column: span 6 / auto;
}

sm:col-span-4 {
  @apply sm:col-span-4;
}

.item1 {
  grid-column: 1 / span 2;
}

.item2 {
  grid-column: 2 / span 2;
}

.image {
  height: 100px;
  width: 100px;
  image-rendering: auto;
}

.news {
  display: flex;
  justify-content: center;
}

.items {
  width: 300px;
  padding: 20px;
  border: 1px solid;
  margin-bottom: 20px;
}

.imagen {
  width: 200px;
}

.newsList {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #bbb;
}

.card {
  width: var(--cardWidth);
  height: var(--cardHeight);
  margin: var(--cardMargin);
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  box-sizing: border-box;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}


